<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JOGO DA VELHA</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <h1>JOGO DA VELHA</h1>
    </header>
    <hr />
    <div class="players">
      <label for="player1">X</label>
      <input type="text" id="player1" placeholder="Jogador Nº1" />
      <label for="player2">O</label>
      <input type="text" id="player2" placeholder="Jogador Nº2" />
      <button id="start">INICIAR</button>
    </div>
    <main class="game">
      <span class="square"></span>
      <span class="square"></span>
      <span class="square"></span>
      <span class="square"></span>
      <span class="square"></span>
      <span class="square"></span>
      <span class="square"></span>
      <span class="square"></span>
      <span class="square"></span>
    </main>
    <h2 class="CurrentPlayer"></h2>
  </body>
</html>
